# POD

./: README.md  azure-static-web-apps-ashy-desert-0840fea1e.yml  pod-static-web-app.yml
backend/: POD.sln  create-functions-with-identity.sh
backend/API/Seller/Common/Services/: CommonSellerService.cs  DepInj.cs  POD.API.Seller.Common.Services.csproj
backend/API/Seller/Common/Services/Interfaces/: ICommonSellerService.cs
backend/Common/Database/: DbConnectionOptions.cs  Init.sql  POD.Common.Database.csproj
backend/Common/Service/: CommonConfigurationService.cs  CommonEmailService.cs  CommonSellerProductService.cs  CommonStoreProductService.cs  CommonStoreSaleOrderService.cs  CommonUserService.cs  DepInj.cs  HttpRequestBodyMapper.cs  JwtValidatorService.cs  POD.Common.Service.csproj
backend/Common/Service/Interfaces/: ICommonConfigurationService.cs  ICommonEmailService.cs  ICommonSellerProductService.cs  ICommonStoreProductService.cs  ICommonStoreSaleOrderService.cs  ICommonUserService.cs  IHttpRequestBodyMapper.cs  IJwtValidatorService.cs  IMapper.cs
backend/DevOps/: cd-dotNet8-AzureFunction-template.yml
backend/Functions/PublishSchedule/Services/: POD.Functions.PublishSchedule.Services.csproj  PublishScheduleService.cs  SellerProductService.cs  ServiceBusService.cs
backend/Functions/PublishSchedule/Services/Interfaces/: IPublishScheduleService.cs  ISellerProductService.cs  IServiceBusService.cs
backend/Functions/PublishSchedule/Services/Options/: PublishScheduleServiceOption.cs  ServiceBusServiceOption.cs
backend/Functions/Shopify/CreateWebhooks/Services/: CreateWebhooksService.cs  POD.Functions.Shopify.CreateWebhooks.Services.csproj  StoreService.cs
backend/Functions/Shopify/CreateWebhooks/Services/Interfaces/: ICreateWebhooksService.cs  IStoreService.cs
backend/Functions/Shopify/CreateWebhooks/Services/Options/: CreateWebhooksServiceOption.cs
backend/Integrations/BlobClient/: BlobClient.cs  DepInj.cs  POD.Integrations.BlobClient.csproj
backend/Integrations/BrainTreeClient/: BaseClient.cs  CustomerClient.cs  DepInj.cs  POD.Integrations.BrainTreeClient.csproj  PaymentMethodClient.cs  TransactionClient.cs
backend/Integrations/ServiceBusClient/: DepInj.cs  POD.Integrations.ServiceBusClient.csproj  ServiceBusClient.cs
backend/Integrations/ShopifyClient/: DepInj.cs  ShopifyAccessScopeClient.cs  ShopifyAccessScopeClientFactory.cs  ShopifyAuthorizationBaseClient.cs  ShopifyAuthorizationClient.cs  ShopifyAuthorizationClientFactory.cs  ShopifyBaseClient.cs  ShopifyBasicClient.cs  ShopifyExchangeTokenClient.cs  ShopifyExchangeTokenClientFactory.cs  ShopifyFulfillmentOrderClient.cs  ShopifyFulfillmentOrderClientFactory.cs  ShopifyFulfillmentRequestClient.cs  ShopifyFulfillmentRequestClientFactory.cs  ShopifyFulfillmentServiceClient.cs  ShopifyFulfillmentServiceClientFactory.cs  ShopifyInventoryItemClient.cs  ShopifyInventoryItemClientFactory.cs  ShopifyInventoryLevelClient.cs  ShopifyInventoryLevelClientFactory.cs  ShopifyLocationClient.cs  ShopifyLocationClientFactory.cs  ShopifyOrderClient.cs  ShopifyOrderClientFactory.cs  ShopifyOrderFulfillmentClient.cs  ShopifyOrderFulfillmentClientFactory.cs  ShopifyProductClient.cs  ShopifyProductClientFactory.cs  ShopifyProductVariantClient.cs  ShopifyRequest.cs  (+5 more)
frontend/: next.config.mjs  package-lock.json  package.json  pod-static-web-app.yml
src/app/: layout.tsx  page.tsx
src/msal/: auth-provider.tsx  config.ts  identity-control.tsx  log-out.tsx  root-provider.tsx  use-access-token.ts
src/store/: auth-slice.ts
src/types/: global.d.ts
src/utils/: endpoints.ts
(+709 files in other folders)
